<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      h1 {
        color: black;
        font-size: 1.5rem;
      }
      header {
        height: 100vh;
        border: 3px solid black;
        border-radius: 10px;
        max-width: max-content;
        padding: 10px;
      }
      .header-title {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .profile-img {
        width: 200px;
        height: 200px;
      }
      .profile-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      /* navbar */
      nav {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: max-content;
        /* border: 3px solid red; */
        padding-top: 10px;
      }
      .nav-link {
        text-transform: capitalize;
        color: black;
        text-align: center;
        font-weight: 700;
        border: 3px solid red;
        padding: 10px;
        &:hover {
          color: purple;
        }
        &:visited {
          background-color: yellow;
        }
        &:focus {
          background-color: blue;
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile-img">
        <img src="profile.jpg" class="profile-image" alt="" />
      </div>
      <a href="index.html">
        <h1 class="header-title">Akash Kurdekar</h1>
      </a>
      <nav>
        <a href="#" class="nav-link">
          <i class="fa-solid fa-house">s</i>
          <span>Home</span>
        </a>
        <a href="#about" class="nav-link">about</a>
        <a href="#resume" class="nav-link">resume</a>
        <a href="#services" class="nav-link">services</a>
        <a href="#contact" class="nav-link">contact</a>
      </nav>
    </header>
  </body>
</html>
